<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o6I-dF-SMU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="PlR-Pd-ee8">
            <objects>
                <viewController storyboardIdentifier="OpeningVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dzt-rw-pB5" customClass="OpeningViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWz-W0-wCU"/>
                        <viewControllerLayoutGuide type="bottom" id="qrc-Cv-6Of"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvv-eq-wtx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1n-se-iPk">
                                <frame key="frameInset" minX="17" minY="577" width="342" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Lc-7P-bpo" kind="show" id="2hp-NK-QYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA3-Vp-RVx">
                                <frame key="frameInset" minX="16" minY="523" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="N8H-mr-FOv" kind="show" id="22m-e3-Qap"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-K7-dkw">
                                <frame key="frameInset" minX="16" minY="79" width="342" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.67450980390000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gdO-3H-N2K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3s-er-WSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-170"/>
        </scene>
        <!--Log In-->
        <scene sceneID="l0S-fY-hBP">
            <objects>
                <viewController storyboardIdentifier="loginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Lc-7P-bpo" customClass="LoginViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmC-Bw-uZF"/>
                        <viewControllerLayoutGuide type="bottom" id="rLx-HJ-DhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0G-FZ-KgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-zF-K4v">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-iM-3gf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-hH-GZA">
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="63a-K6-vVb" kind="show" id="xPe-ym-wMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCm-gi-zMx">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="3Lc-7P-bpo" eventType="touchUpInside" id="dpv-jT-U2O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-LC-JPu">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vto-C9-w3X">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-X1-vuI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will never post anything without your permission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sik-VI-YFq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8jI-mj-7ZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qop-d4-Eq1" customClass="FBSDKLoginButton">
                                <frame key="frameInset" minX="16" minY="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEv-8l-kCo" customClass="FBSDKLoginButton">
                                        <frame key="frameInset" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCm-gi-zMx" firstAttribute="trailing" secondItem="o0G-FZ-KgM" secondAttribute="trailingMargin" id="6gM-YW-123"/>
                            <constraint firstItem="Vto-C9-w3X" firstAttribute="leading" secondItem="Bgp-X1-vuI" secondAttribute="trailing" constant="8" symbolic="YES" id="A0R-Ls-3NL"/>
                            <constraint firstItem="Vca-LC-JPu" firstAttribute="centerY" secondItem="Bgp-X1-vuI" secondAttribute="centerY" id="JOJ-cW-aCF"/>
                            <constraint firstItem="qCm-gi-zMx" firstAttribute="leading" secondItem="o0G-FZ-KgM" secondAttribute="leadingMargin" id="KDG-Wr-vz5"/>
                            <constraint firstItem="aZY-zF-K4v" firstAttribute="trailing" secondItem="o0G-FZ-KgM" secondAttribute="trailingMargin" id="MM0-3l-udZ"/>
                            <constraint firstItem="Bgp-X1-vuI" firstAttribute="top" secondItem="lUm-hH-GZA" secondAttribute="bottom" constant="16" id="Org-Jb-FBp"/>
                            <constraint firstItem="OIR-iM-3gf" firstAttribute="leading" secondItem="o0G-FZ-KgM" secondAttribute="leadingMargin" id="Qw8-PO-PMI"/>
                            <constraint firstItem="Bgp-X1-vuI" firstAttribute="centerX" secondItem="lUm-hH-GZA" secondAttribute="centerX" id="Qzd-Cl-oTs"/>
                            <constraint firstItem="Vca-LC-JPu" firstAttribute="leading" secondItem="o0G-FZ-KgM" secondAttribute="leadingMargin" id="Ulw-xE-04P"/>
                            <constraint firstItem="Vto-C9-w3X" firstAttribute="trailing" secondItem="o0G-FZ-KgM" secondAttribute="trailingMargin" id="Xft-v2-PG7"/>
                            <constraint firstItem="lUm-hH-GZA" firstAttribute="trailing" secondItem="o0G-FZ-KgM" secondAttribute="trailingMargin" id="aad-RJ-WZ6"/>
                            <constraint firstItem="sik-VI-YFq" firstAttribute="trailing" secondItem="Vto-C9-w3X" secondAttribute="trailing" id="ai1-Cp-fDo"/>
                            <constraint firstItem="Vto-C9-w3X" firstAttribute="top" secondItem="lUm-hH-GZA" secondAttribute="bottom" constant="26" id="bbT-O4-DlS"/>
                            <constraint firstItem="OIR-iM-3gf" firstAttribute="trailing" secondItem="o0G-FZ-KgM" secondAttribute="trailingMargin" id="e4O-IF-Js1"/>
                            <constraint firstItem="aZY-zF-K4v" firstAttribute="leading" secondItem="o0G-FZ-KgM" secondAttribute="leadingMargin" id="gY4-Nw-VYa"/>
                            <constraint firstItem="qCm-gi-zMx" firstAttribute="top" secondItem="aZY-zF-K4v" secondAttribute="bottom" constant="26" id="ih3-EA-IT3"/>
                            <constraint firstItem="sik-VI-YFq" firstAttribute="leading" secondItem="Vca-LC-JPu" secondAttribute="leading" id="jZD-gh-FzA"/>
                            <constraint firstItem="Bgp-X1-vuI" firstAttribute="leading" secondItem="Vca-LC-JPu" secondAttribute="trailing" constant="8" symbolic="YES" id="kHX-kU-3L0"/>
                            <constraint firstItem="Vca-LC-JPu" firstAttribute="top" secondItem="lUm-hH-GZA" secondAttribute="bottom" constant="26" id="kPG-dH-ysJ"/>
                            <constraint firstItem="OIR-iM-3gf" firstAttribute="top" secondItem="YmC-Bw-uZF" secondAttribute="bottom" constant="35" id="nQQ-b5-HxX"/>
                            <constraint firstItem="lUm-hH-GZA" firstAttribute="top" secondItem="qCm-gi-zMx" secondAttribute="bottom" constant="8" id="nS5-oc-6WF"/>
                            <constraint firstItem="aZY-zF-K4v" firstAttribute="top" secondItem="OIR-iM-3gf" secondAttribute="bottom" constant="8" id="nZ8-OM-oDl"/>
                            <constraint firstItem="lUm-hH-GZA" firstAttribute="leading" secondItem="o0G-FZ-KgM" secondAttribute="leadingMargin" id="u7r-mA-gfm"/>
                            <constraint firstItem="Vca-LC-JPu" firstAttribute="bottom" secondItem="Vto-C9-w3X" secondAttribute="bottom" id="vBm-DZ-eMm"/>
                            <constraint firstItem="sik-VI-YFq" firstAttribute="top" secondItem="Bgp-X1-vuI" secondAttribute="bottom" constant="60" id="vzY-Eu-EsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="ALt-oe-Os0"/>
                    <connections>
                        <outlet property="emailTextField" destination="OIR-iM-3gf" id="ieG-y4-0UF"/>
                        <outlet property="facebookButton" destination="tEv-8l-kCo" id="Tld-Eq-r7g"/>
                        <outlet property="loginButton" destination="qCm-gi-zMx" id="1JN-4j-U06"/>
                        <outlet property="passwordTextField" destination="aZY-zF-K4v" id="Bfo-ol-1F1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0q-mF-dg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-170"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="UYq-xx-MN4">
            <objects>
                <viewController id="63a-K6-vVb" customClass="ResetPasswordViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zde-VY-vVL"/>
                        <viewControllerLayoutGuide type="bottom" id="lGe-jF-L4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBW-Ae-COp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email to reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-3N-9OP">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2784313725" green="0.67450980390000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROm-nM-0ex">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-Y6-kEu">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Send Reset Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendResetEmail:" destination="63a-K6-vVb" eventType="touchUpInside" id="2h4-Df-iHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9a-Y6-kEu" firstAttribute="leading" secondItem="CBW-Ae-COp" secondAttribute="leadingMargin" id="0Bn-Wy-0EE"/>
                            <constraint firstItem="eFb-3N-9OP" firstAttribute="leading" secondItem="CBW-Ae-COp" secondAttribute="leadingMargin" id="1XM-gm-owD"/>
                            <constraint firstItem="W9a-Y6-kEu" firstAttribute="trailing" secondItem="CBW-Ae-COp" secondAttribute="trailingMargin" id="4cn-yj-c38"/>
                            <constraint firstItem="eFb-3N-9OP" firstAttribute="trailing" secondItem="CBW-Ae-COp" secondAttribute="trailingMargin" id="61h-WA-mZE"/>
                            <constraint firstItem="ROm-nM-0ex" firstAttribute="leading" secondItem="CBW-Ae-COp" secondAttribute="leadingMargin" id="94e-h4-iiY"/>
                            <constraint firstItem="ROm-nM-0ex" firstAttribute="top" secondItem="eFb-3N-9OP" secondAttribute="bottom" constant="8" id="D0v-dV-cIk"/>
                            <constraint firstItem="eFb-3N-9OP" firstAttribute="top" secondItem="Zde-VY-vVL" secondAttribute="bottom" constant="39" id="Vvd-qV-YdK"/>
                            <constraint firstItem="ROm-nM-0ex" firstAttribute="trailing" secondItem="CBW-Ae-COp" secondAttribute="trailingMargin" id="cgf-ZV-4Vh"/>
                            <constraint firstItem="W9a-Y6-kEu" firstAttribute="top" secondItem="ROm-nM-0ex" secondAttribute="bottom" constant="8" id="dK0-jg-Pja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="Zld-hw-6cg"/>
                    <connections>
                        <outlet property="emailTextField" destination="ROm-nM-0ex" id="AVD-6b-cxK"/>
                        <outlet property="sendResetEmailButton" destination="W9a-Y6-kEu" id="RGG-ld-ZiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfU-tR-EQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341.5999999999999" y="-170.46476761619192"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="fxx-zr-MlT">
            <objects>
                <viewController id="N8H-mr-FOv" customClass="SignUpSelectorViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGE-cl-V4k"/>
                        <viewControllerLayoutGuide type="bottom" id="T2b-a8-Mim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkL-mI-zyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-aN-tzo">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up With Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="REA-8U-pTu" kind="show" id="NqB-SA-iVe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yS7-A5-tnE">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-CL-bJb">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXx-44-Qh5" customClass="FBSDKLoginButton">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will never post anything without your permission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-G0-bcJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RMh-QA-Dwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEU-Q6-1eV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWT-CL-bJb" firstAttribute="leading" secondItem="bkL-mI-zyw" secondAttribute="leadingMargin" constant="2" id="3By-jS-TRt"/>
                            <constraint firstItem="QWT-CL-bJb" firstAttribute="centerY" secondItem="LEU-Q6-1eV" secondAttribute="centerY" id="3W0-Kg-RZ4"/>
                            <constraint firstItem="tYK-aN-tzo" firstAttribute="top" secondItem="VGE-cl-V4k" secondAttribute="bottom" constant="117" id="7AF-GJ-pzk"/>
                            <constraint firstItem="QWT-CL-bJb" firstAttribute="top" secondItem="yS7-A5-tnE" secondAttribute="top" id="9Nl-6i-0Xo"/>
                            <constraint firstItem="LEU-Q6-1eV" firstAttribute="top" secondItem="tYK-aN-tzo" secondAttribute="bottom" constant="8" symbolic="YES" id="9a9-Sw-Vde"/>
                            <constraint firstItem="QWT-CL-bJb" firstAttribute="top" secondItem="tYK-aN-tzo" secondAttribute="bottom" constant="18" id="Dib-M2-R2q"/>
                            <constraint firstItem="yS7-A5-tnE" firstAttribute="leading" secondItem="LEU-Q6-1eV" secondAttribute="trailing" constant="8" symbolic="YES" id="JD7-tE-91Y"/>
                            <constraint firstItem="tYK-aN-tzo" firstAttribute="leading" secondItem="bkL-mI-zyw" secondAttribute="leadingMargin" id="LmV-QG-soZ"/>
                            <constraint firstItem="T2b-a8-Mim" firstAttribute="top" secondItem="mYk-G0-bcJ" secondAttribute="bottom" constant="360" id="OkE-NE-JuX"/>
                            <constraint firstItem="LEU-Q6-1eV" firstAttribute="leading" secondItem="QWT-CL-bJb" secondAttribute="trailing" constant="8" symbolic="YES" id="R07-Mw-PKJ"/>
                            <constraint firstItem="tYK-aN-tzo" firstAttribute="leading" secondItem="xXx-44-Qh5" secondAttribute="leading" id="SSj-5J-KFO"/>
                            <constraint firstItem="mYk-G0-bcJ" firstAttribute="top" secondItem="xXx-44-Qh5" secondAttribute="bottom" constant="8" symbolic="YES" id="UvY-kW-ozW"/>
                            <constraint firstItem="xXx-44-Qh5" firstAttribute="trailing" secondItem="mYk-G0-bcJ" secondAttribute="trailing" id="VEW-ya-Zye"/>
                            <constraint firstItem="xXx-44-Qh5" firstAttribute="top" secondItem="LEU-Q6-1eV" secondAttribute="bottom" constant="8" symbolic="YES" id="Xih-yA-TDQ"/>
                            <constraint firstItem="tYK-aN-tzo" firstAttribute="trailing" secondItem="bkL-mI-zyw" secondAttribute="trailingMargin" id="ZvC-yM-CJf"/>
                            <constraint firstItem="tYK-aN-tzo" firstAttribute="trailing" secondItem="xXx-44-Qh5" secondAttribute="trailing" id="eet-V4-JZL"/>
                            <constraint firstItem="xXx-44-Qh5" firstAttribute="leading" secondItem="mYk-G0-bcJ" secondAttribute="leading" id="fa0-dh-b9R"/>
                            <constraint firstItem="tYK-aN-tzo" firstAttribute="centerX" secondItem="LEU-Q6-1eV" secondAttribute="centerX" id="jyC-IK-71b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yS7-A5-tnE" secondAttribute="trailing" constant="2" id="loC-xd-XuD"/>
                            <constraint firstItem="QWT-CL-bJb" firstAttribute="bottom" secondItem="yS7-A5-tnE" secondAttribute="bottom" id="w4q-Ev-9Uo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="3v2-1z-b3I"/>
                    <connections>
                        <outlet property="facebookButton" destination="xXx-44-Qh5" id="EIh-YA-fBW"/>
                        <outlet property="signUpEmailButton" destination="tYK-aN-tzo" id="A7H-EM-26c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trP-Tk-TQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="555"/>
        </scene>
        <!--Enter Details-->
        <scene sceneID="1jB-hi-Orv">
            <objects>
                <viewController id="REA-8U-pTu" customClass="CreateAccountViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0Q-HO-y6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="TWd-i0-1FF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKh-Vj-Lar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-w1-q4n">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol5-7X-K3I">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-gp-RRT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="Na7-u2-j6C"/>
                                        </constraints>
                                        <state key="normal" title="Add Profile Picture" image="uploadPhoto">
                                            <color key="titleColor" red="0.2784313725" green="0.67450980390000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addProfilePicPressed:" destination="REA-8U-pTu" eventType="touchUpInside" id="yJ6-j1-L9t"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Py6-mf-Zb7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="J1J-bM-eOk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Py6-mf-Zb7" firstAttribute="top" secondItem="ol5-7X-K3I" secondAttribute="top" constant="25" id="G8D-bR-g96"/>
                                    <constraint firstAttribute="bottom" secondItem="DWv-gp-RRT" secondAttribute="bottom" id="SO6-HW-i6j"/>
                                    <constraint firstItem="DWv-gp-RRT" firstAttribute="top" secondItem="ol5-7X-K3I" secondAttribute="topMargin" id="VAV-aO-gfn"/>
                                    <constraint firstItem="DWv-gp-RRT" firstAttribute="trailing" secondItem="ol5-7X-K3I" secondAttribute="trailingMargin" id="ffS-XA-nF7"/>
                                    <constraint firstItem="Py6-mf-Zb7" firstAttribute="centerX" secondItem="DWv-gp-RRT" secondAttribute="centerX" id="jeY-Vy-TVM"/>
                                    <constraint firstItem="Py6-mf-Zb7" firstAttribute="centerY" secondItem="DWv-gp-RRT" secondAttribute="centerY" id="kex-n1-8b1"/>
                                    <constraint firstItem="DWv-gp-RRT" firstAttribute="leading" secondItem="ol5-7X-K3I" secondAttribute="leadingMargin" id="sV5-hu-OLB"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTN-1L-mBe">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adG-Ry-fw7">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-M0-5mI">
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.2784313725" green="0.67450980390000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="REA-8U-pTu" eventType="touchUpInside" id="WEy-K8-MAQ"/>
                                    <segue destination="JCJ-LJ-GLX" kind="show" id="6Gf-JE-wRt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workplace/School" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nm2-dn-D4R">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dk-FC-raS">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bd7-M0-5mI" firstAttribute="top" secondItem="nm2-dn-D4R" secondAttribute="bottom" constant="8" id="2cU-L7-xn2"/>
                            <constraint firstItem="8Mc-w1-q4n" firstAttribute="top" secondItem="ol5-7X-K3I" secondAttribute="bottom" constant="1" id="72h-aC-b4G"/>
                            <constraint firstItem="adG-Ry-fw7" firstAttribute="top" secondItem="cTN-1L-mBe" secondAttribute="bottom" constant="8" id="Bxg-Cz-Not"/>
                            <constraint firstItem="adG-Ry-fw7" firstAttribute="leading" secondItem="HKh-Vj-Lar" secondAttribute="leadingMargin" id="Dqa-9A-s2R"/>
                            <constraint firstItem="ol5-7X-K3I" firstAttribute="leading" secondItem="HKh-Vj-Lar" secondAttribute="leading" id="E3j-jo-pMA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cTN-1L-mBe" secondAttribute="trailing" id="I09-Kw-nrF"/>
                            <constraint firstItem="adG-Ry-fw7" firstAttribute="centerX" secondItem="8Mc-w1-q4n" secondAttribute="centerX" id="L0v-US-YR5"/>
                            <constraint firstItem="cTN-1L-mBe" firstAttribute="centerX" secondItem="8Mc-w1-q4n" secondAttribute="centerX" id="NRe-D4-Xad"/>
                            <constraint firstItem="Bd7-M0-5mI" firstAttribute="top" secondItem="adG-Ry-fw7" secondAttribute="bottom" constant="43" id="Rsf-8Y-HJu"/>
                            <constraint firstItem="nm2-dn-D4R" firstAttribute="leading" secondItem="HKh-Vj-Lar" secondAttribute="leadingMargin" id="VSG-L3-vfI"/>
                            <constraint firstItem="cTN-1L-mBe" firstAttribute="top" secondItem="8Dk-FC-raS" secondAttribute="bottom" constant="8" id="WBi-fj-u0E"/>
                            <constraint firstItem="8Dk-FC-raS" firstAttribute="trailing" secondItem="HKh-Vj-Lar" secondAttribute="trailingMargin" id="WLj-NN-aLj"/>
                            <constraint firstItem="8Mc-w1-q4n" firstAttribute="leading" secondItem="HKh-Vj-Lar" secondAttribute="leadingMargin" id="Zxa-7x-KD4"/>
                            <constraint firstItem="Bd7-M0-5mI" firstAttribute="centerX" secondItem="8Mc-w1-q4n" secondAttribute="centerX" id="dKG-3b-GCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adG-Ry-fw7" secondAttribute="trailing" id="deO-ae-Wmz"/>
                            <constraint firstItem="Bd7-M0-5mI" firstAttribute="leading" secondItem="HKh-Vj-Lar" secondAttribute="leadingMargin" id="e0x-Sx-Lrz"/>
                            <constraint firstAttribute="trailing" secondItem="ol5-7X-K3I" secondAttribute="trailing" id="fCm-u1-Rd9"/>
                            <constraint firstItem="8Dk-FC-raS" firstAttribute="leading" secondItem="HKh-Vj-Lar" secondAttribute="leadingMargin" id="iEM-VZ-qNZ"/>
                            <constraint firstItem="nm2-dn-D4R" firstAttribute="trailing" secondItem="HKh-Vj-Lar" secondAttribute="trailingMargin" id="kh8-Uz-XGA"/>
                            <constraint firstItem="cTN-1L-mBe" firstAttribute="leading" secondItem="HKh-Vj-Lar" secondAttribute="leadingMargin" id="mqq-pd-XFj"/>
                            <constraint firstItem="nm2-dn-D4R" firstAttribute="top" secondItem="adG-Ry-fw7" secondAttribute="bottom" constant="8" id="non-uD-bGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Mc-w1-q4n" secondAttribute="trailing" id="p4v-Aq-2Ei"/>
                            <constraint firstItem="Bd7-M0-5mI" firstAttribute="trailing" secondItem="HKh-Vj-Lar" secondAttribute="trailingMargin" id="sVJ-nU-42e"/>
                            <constraint firstItem="8Dk-FC-raS" firstAttribute="top" secondItem="8Mc-w1-q4n" secondAttribute="bottom" constant="8" id="wRK-7v-2qc"/>
                            <constraint firstItem="ol5-7X-K3I" firstAttribute="top" secondItem="X0Q-HO-y6Y" secondAttribute="bottom" id="z6X-gm-46G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Details" id="6EL-pK-gRl"/>
                    <connections>
                        <outlet property="addProfilePicButton" destination="DWv-gp-RRT" id="Xle-Ho-mza"/>
                        <outlet property="behindButtonView" destination="ol5-7X-K3I" id="b1p-19-Tnm"/>
                        <outlet property="emailTextField" destination="cTN-1L-mBe" id="sFG-pT-SB3"/>
                        <outlet property="firstNameField" destination="8Mc-w1-q4n" id="Scw-VB-dHW"/>
                        <outlet property="lastNameField" destination="8Dk-FC-raS" id="4Cg-10-gih"/>
                        <outlet property="passwordTextField" destination="adG-Ry-fw7" id="UTO-9G-Lz1"/>
                        <outlet property="picImageView" destination="Py6-mf-Zb7" id="9Xs-92-VC9"/>
                        <outlet property="workPlaceTextField" destination="nm2-dn-D4R" id="BOT-Co-WHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur4-t5-PcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="555"/>
        </scene>
        <!--Your Role-->
        <scene sceneID="IYT-1D-5PX">
            <objects>
                <viewController id="JCJ-LJ-GLX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yj8-QY-hwW"/>
                        <viewControllerLayoutGuide type="bottom" id="hCW-ZX-wme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTo-FN-1Ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-ZZ-W8v">
                                <frame key="frameInset" minX="16" minY="104" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Worker"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOW-sC-Bko">
                                <frame key="frameInset" minX="16" minY="252" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Employer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-HF-dvx">
                                <frame key="frameInset" minX="16" minY="324" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Both"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Role" id="OUi-it-sFV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqa-XL-KA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="555"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="54D-nZ-1NF">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o6I-dF-SMU" customClass="NavController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zh9-ch-jTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dzt-rw-pB5" kind="relationship" relationship="rootViewController" id="cMK-9x-mpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uo-KE-GXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="750" height="400"/>
        <image name="uploadPhoto" width="76" height="76"/>
    </resources>
</document>
