<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QXM-zU-cg8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="8PP-fi-zXi">
            <objects>
                <tabBarController storyboardIdentifier="mainTabbedScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QXM-zU-cg8" customClass="MainTabViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="gmP-aM-gjH">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="59t-WQ-6Jd">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="J8F-FS-EVq"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y0g-wP-e3D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jlG-cp-7u2" kind="relationship" relationship="viewControllers" id="W4P-XT-eaw"/>
                        <segue destination="Q2D-X0-KvS" kind="relationship" relationship="viewControllers" id="njt-77-xlT"/>
                        <segue destination="w8C-7p-RQy" kind="relationship" relationship="viewControllers" id="0pC-1J-C4r"/>
                        <segue destination="CLX-0S-WgB" kind="relationship" relationship="viewControllers" id="p6v-MP-y5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHZ-Fe-L8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="1503"/>
        </scene>
        <!--Workers In Your Area-->
        <scene sceneID="7Sa-du-yYS">
            <objects>
                <viewController id="7pK-TB-Jh7" customClass="ToWorkController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDO-R9-fxA"/>
                        <viewControllerLayoutGuide type="bottom" id="DjV-Bx-W0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cu5-Ce-QiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50D-D5-CQc" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="50D-D5-CQc" secondAttribute="trailing" id="B0B-ES-4cz"/>
                            <constraint firstItem="50D-D5-CQc" firstAttribute="leading" secondItem="cu5-Ce-QiV" secondAttribute="leading" id="Pu8-DJ-ISy"/>
                            <constraint firstItem="50D-D5-CQc" firstAttribute="top" secondItem="hDO-R9-fxA" secondAttribute="bottom" id="W9I-NB-CYt"/>
                            <constraint firstItem="50D-D5-CQc" firstAttribute="bottom" secondItem="DjV-Bx-W0k" secondAttribute="top" id="Xhe-mn-20L"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Workers In Your Area" id="5bf-NR-xOV"/>
                    <connections>
                        <outlet property="mapView" destination="50D-D5-CQc" id="HiW-Ts-eMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzz-og-rOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1607"/>
        </scene>
        <!--My Jobs-->
        <scene sceneID="rK5-Zi-gF6">
            <objects>
                <tableViewController id="Hl5-mG-8dO" customClass="MyJobTableViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="253" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ta8-WJ-xDr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyJobTableCell" rowHeight="253" id="i6g-Yy-yT0" customClass="MyJobTableCell" customModule="Get_To_It" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="253"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6g-Yy-yT0" id="3X9-2i-Wyz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="252.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-nE-ves">
                                            <rect key="frame" x="8" y="8" width="584" height="237"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7z9-M0-zYr">
                                                    <rect key="frame" x="8" y="168" width="75" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="V45-Xz-HmT"/>
                                                        <constraint firstAttribute="width" constant="75" id="y6l-op-Qvf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31c-c9-dJJ">
                                                    <rect key="frame" x="96" y="168" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="VTn-CY-L4k"/>
                                                        <constraint firstAttribute="height" constant="21" id="ykS-fG-Vce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2784313725" green="0.67450980390000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICP-Hn-ejI">
                                                    <rect key="frame" x="96" y="187" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TDu-ta-otl"/>
                                                        <constraint firstAttribute="width" constant="83" id="uI0-OS-E1X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2784313725" green="0.67450980390000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSE-wj-eaI">
                                                    <rect key="frame" x="96" y="208" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="KpK-P8-ut7"/>
                                                        <constraint firstAttribute="height" constant="21" id="aAM-si-tcZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2784313725" green="0.67450980390000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16th of January" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F77-up-UaY">
                                                    <rect key="frame" x="163" y="189" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="YtS-co-Dy1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-8b-9By">
                                                    <rect key="frame" x="163" y="208" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="sLX-0o-e84"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-0t-cju">
                                                    <rect key="frame" x="163" y="168" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="24z-8F-J1U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mow Lawns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-Zu-7HC">
                                                    <rect key="frame" x="8" y="8" width="111" height="23"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48688038789999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="VKk-UO-sVN"/>
                                                        <constraint firstAttribute="height" constant="23" id="cOi-7J-kVA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QG-gC-LxS" customClass="GMSMapView">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="159"/>
                                                    <color key="backgroundColor" red="0.2784313725" green="0.67450980390000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ICP-Hn-ejI" firstAttribute="leading" secondItem="TSE-wj-eaI" secondAttribute="leading" id="0Bk-oZ-dmG"/>
                                                <constraint firstItem="31c-c9-dJJ" firstAttribute="leading" secondItem="ICP-Hn-ejI" secondAttribute="leading" id="573-Al-uyO"/>
                                                <constraint firstItem="31c-c9-dJJ" firstAttribute="baseline" secondItem="5C9-0t-cju" secondAttribute="baseline" id="5f6-Fn-UzX"/>
                                                <constraint firstItem="Y1R-Zu-7HC" firstAttribute="leading" secondItem="7z9-M0-zYr" secondAttribute="leading" id="5lK-66-cNb"/>
                                                <constraint firstItem="F77-up-UaY" firstAttribute="top" secondItem="5C9-0t-cju" secondAttribute="bottom" id="65j-7r-tFI"/>
                                                <constraint firstItem="5C9-0t-cju" firstAttribute="leading" secondItem="F77-up-UaY" secondAttribute="leading" id="8XM-8n-WhL"/>
                                                <constraint firstItem="TSE-wj-eaI" firstAttribute="baseline" secondItem="OZI-8b-9By" secondAttribute="baseline" id="98l-PO-R4Y"/>
                                                <constraint firstItem="TSE-wj-eaI" firstAttribute="bottom" secondItem="DhM-nE-ves" secondAttribute="bottomMargin" id="CGl-T7-mZE"/>
                                                <constraint firstAttribute="bottom" secondItem="7z9-M0-zYr" secondAttribute="bottom" constant="8" id="CJJ-q0-7eB"/>
                                                <constraint firstItem="TSE-wj-eaI" firstAttribute="firstBaseline" secondItem="OZI-8b-9By" secondAttribute="firstBaseline" id="Gx0-Bs-Jgh"/>
                                                <constraint firstItem="Y1R-Zu-7HC" firstAttribute="leading" secondItem="9QG-gC-LxS" secondAttribute="leading" constant="8" id="J3x-eh-Ojj"/>
                                                <constraint firstItem="Y1R-Zu-7HC" firstAttribute="top" secondItem="DhM-nE-ves" secondAttribute="topMargin" id="R1L-nF-9he"/>
                                                <constraint firstItem="31c-c9-dJJ" firstAttribute="firstBaseline" secondItem="5C9-0t-cju" secondAttribute="firstBaseline" id="S5L-Xd-h4U"/>
                                                <constraint firstItem="TSE-wj-eaI" firstAttribute="top" secondItem="ICP-Hn-ejI" secondAttribute="bottom" id="hH3-sf-XMN"/>
                                                <constraint firstItem="OZI-8b-9By" firstAttribute="leading" secondItem="TSE-wj-eaI" secondAttribute="trailing" constant="13" id="iSs-8k-N60"/>
                                                <constraint firstItem="F77-up-UaY" firstAttribute="leading" secondItem="OZI-8b-9By" secondAttribute="leading" id="isq-bJ-3Ke"/>
                                                <constraint firstItem="31c-c9-dJJ" firstAttribute="leading" secondItem="7z9-M0-zYr" secondAttribute="trailing" constant="13" id="jer-BI-rVQ"/>
                                                <constraint firstItem="31c-c9-dJJ" firstAttribute="top" secondItem="7z9-M0-zYr" secondAttribute="top" id="khe-hV-1eb"/>
                                                <constraint firstItem="7z9-M0-zYr" firstAttribute="leading" secondItem="DhM-nE-ves" secondAttribute="leadingMargin" id="lmn-5F-V4h"/>
                                                <constraint firstItem="Y1R-Zu-7HC" firstAttribute="top" secondItem="9QG-gC-LxS" secondAttribute="top" constant="8" id="pl5-5S-2ML"/>
                                                <constraint firstItem="5C9-0t-cju" firstAttribute="top" secondItem="9QG-gC-LxS" secondAttribute="bottom" constant="9" id="qVS-w6-DmA"/>
                                                <constraint firstAttribute="bottom" secondItem="F77-up-UaY" secondAttribute="bottom" constant="27" id="scq-Bb-edX"/>
                                                <constraint firstAttribute="trailing" secondItem="9QG-gC-LxS" secondAttribute="trailing" id="yLl-ng-HfE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="DhM-nE-ves" firstAttribute="top" secondItem="3X9-2i-Wyz" secondAttribute="top" constant="8" id="1n8-dJ-R2U"/>
                                        <constraint firstItem="DhM-nE-ves" firstAttribute="trailing" secondItem="3X9-2i-Wyz" secondAttribute="trailingMargin" id="7l9-yg-fzM"/>
                                        <constraint firstItem="DhM-nE-ves" firstAttribute="leading" secondItem="3X9-2i-Wyz" secondAttribute="leadingMargin" id="BW0-qM-eJq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DhM-nE-ves" secondAttribute="bottom" constant="-0.5" id="oc5-94-oYQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundVIew" destination="DhM-nE-ves" id="50U-Xd-RnC"/>
                                    <outlet property="categoryLabel" destination="Y1R-Zu-7HC" id="JXN-rK-Esd"/>
                                    <outlet property="mapView" destination="9QG-gC-LxS" id="dHj-MS-fjR"/>
                                    <outlet property="profilePictureView" destination="7z9-M0-zYr" id="jgh-cL-2UY"/>
                                    <outlet property="startTimeHour" destination="5C9-0t-cju" id="lZq-Zr-rhk"/>
                                    <outlet property="startTimeMonth" destination="F77-up-UaY" id="7GB-87-hln"/>
                                    <outlet property="status" destination="OZI-8b-9By" id="p3q-6r-Mo7"/>
                                    <segue destination="ROk-6D-7bi" kind="show" id="T9X-Do-Paa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hl5-mG-8dO" id="xSh-uC-6AG"/>
                            <outlet property="delegate" destination="Hl5-mG-8dO" id="avm-Zy-bJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Jobs" id="vJr-7O-lCo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzh-2y-iCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="2334"/>
        </scene>
        <!--Account Settings View Controller-->
        <scene sceneID="ARg-I6-FZ8">
            <objects>
                <viewController id="7Ku-1G-nYb" customClass="AccountSettingsViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjo-rU-bmW"/>
                        <viewControllerLayoutGuide type="bottom" id="X5w-gn-bjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Df6-j7-kfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xv-GV-dNy">
                                <rect key="frame" x="235" y="289" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Xv-GV-dNy" firstAttribute="centerY" secondItem="Df6-j7-kfm" secondAttribute="centerY" id="Nhv-73-Wc2"/>
                            <constraint firstItem="6Xv-GV-dNy" firstAttribute="centerX" secondItem="Df6-j7-kfm" secondAttribute="centerX" id="cFQ-Pv-jfJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEh-nR-sbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="3011"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="SCQ-qC-cEO">
            <objects>
                <viewController storyboardIdentifier="OverviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wSb-8E-1Ie" customClass="OverviewViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEo-FO-XdC"/>
                        <viewControllerLayoutGuide type="bottom" id="sY5-Lv-jwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="OverviewViewController" id="fsM-FD-qfA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-8n-YoH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2cx-FY-BUJ">
                                    <size key="itemSize" width="266" height="161.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="overviewVcCell" id="soO-zE-s2a" customClass="OverviewVcCell" customModule="Get_To_It" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="266" height="161.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ME-2d-RuN">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="162"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9ME-2d-RuN" firstAttribute="leading" secondItem="soO-zE-s2a" secondAttribute="leading" id="HT5-ED-u8l"/>
                                            <constraint firstAttribute="trailing" secondItem="9ME-2d-RuN" secondAttribute="trailing" id="JGs-wx-6h7"/>
                                            <constraint firstItem="9ME-2d-RuN" firstAttribute="top" secondItem="soO-zE-s2a" secondAttribute="top" id="Xvq-dw-ORL"/>
                                            <constraint firstAttribute="bottom" secondItem="9ME-2d-RuN" secondAttribute="bottom" id="sSy-8u-zD7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="9ME-2d-RuN" id="xUl-pW-KUz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OEh-8n-YoH" secondAttribute="trailing" id="G4n-JI-tNO"/>
                            <constraint firstItem="OEh-8n-YoH" firstAttribute="top" secondItem="fsM-FD-qfA" secondAttribute="top" id="ItZ-mn-eyE"/>
                            <constraint firstItem="OEh-8n-YoH" firstAttribute="leading" secondItem="fsM-FD-qfA" secondAttribute="leading" id="T4E-qL-ksK"/>
                            <constraint firstItem="OEh-8n-YoH" firstAttribute="top" secondItem="fsM-FD-qfA" secondAttribute="top" id="sOn-Vb-KQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="OEh-8n-YoH" id="3Io-2i-PR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHs-RR-qsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832" y="2285"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="wXD-ep-HJA">
            <objects>
                <viewController id="1Cw-wc-uZs" customClass="PaymentViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gww-SD-GrY"/>
                        <viewControllerLayoutGuide type="bottom" id="fTV-GZ-86m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOv-aS-OUF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bys-G0-F38">
                                <rect key="frame" x="264" y="289" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bys-G0-F38" firstAttribute="centerY" secondItem="SOv-aS-OUF" secondAttribute="centerY" id="9GA-KV-ihw"/>
                            <constraint firstItem="bys-G0-F38" firstAttribute="centerX" secondItem="SOv-aS-OUF" secondAttribute="centerX" id="DjV-cb-meE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFW-bn-46R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="3011"/>
        </scene>
        <!--My Money View Controller-->
        <scene sceneID="tYG-F7-EkY">
            <objects>
                <viewController id="sbp-u0-Yge" customClass="MyMoneyViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXW-f8-qaa"/>
                        <viewControllerLayoutGuide type="bottom" id="Dpp-4q-cHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUp-S3-Fpz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Support Not Available in Beta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-E3-pwM">
                                <rect key="frame" x="143" y="289" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NnG-E3-pwM" firstAttribute="centerX" secondItem="CUp-S3-Fpz" secondAttribute="centerX" id="Jba-sS-Uui"/>
                            <constraint firstItem="NnG-E3-pwM" firstAttribute="centerY" secondItem="CUp-S3-Fpz" secondAttribute="centerY" id="cfi-5D-JuM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sl-jh-W3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="3719"/>
        </scene>
        <!--Past Jobs View Controller-->
        <scene sceneID="Scz-Nc-x2L">
            <objects>
                <viewController id="6r4-hf-P5h" customClass="PastJobsViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXV-tR-b6f"/>
                        <viewControllerLayoutGuide type="bottom" id="yDb-9p-2vR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crC-cu-0YE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwC-3l-kYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="3719"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="6pQ-C9-EgP">
            <objects>
                <viewController id="GqY-iO-Gcq" customClass="SettingViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jH0-Rs-obX"/>
                        <viewControllerLayoutGuide type="bottom" id="3tF-bM-Ki5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AoF-Iv-Qzo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcH-h8-cTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="3719"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="M3g-EH-fFg">
            <objects>
                <viewController id="t1F-xb-eWx" customClass="CategoryViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wx-eI-4Bl"/>
                        <viewControllerLayoutGuide type="bottom" id="fMh-ev-34Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHg-x0-sux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the following categories your job will consist of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsm-CK-Ks8">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v3r-P1-75g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XF9-Zn-9nJ">
                                <rect key="frame" x="0.0" y="93" width="600" height="382"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Gq-UV-Hew">
                                    <size key="itemSize" width="80" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cdS-Wt-q7I" customClass="CreateJobPhotoCell" customModule="Get_To_It" customModuleProvider="target">
                                        <rect key="frame" x="30" y="10" width="80" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK1-0S-PuC">
                                                    <rect key="frame" x="-6" y="46" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.2784313725" green="0.67450980390000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwL-DF-RzK">
                                                    <rect key="frame" x="15" y="8" width="50" height="37"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YK1-0S-PuC" secondAttribute="bottom" id="CJB-8t-xVY"/>
                                            <constraint firstItem="wwL-DF-RzK" firstAttribute="leading" secondItem="cdS-Wt-q7I" secondAttribute="leadingMargin" constant="7" id="Lfy-2G-O5Y"/>
                                            <constraint firstItem="YK1-0S-PuC" firstAttribute="leading" secondItem="cdS-Wt-q7I" secondAttribute="leadingMargin" constant="-14" id="cJb-Ox-hxL"/>
                                            <constraint firstItem="YK1-0S-PuC" firstAttribute="centerX" secondItem="wwL-DF-RzK" secondAttribute="centerX" id="gIE-OT-D6w"/>
                                            <constraint firstItem="YK1-0S-PuC" firstAttribute="top" secondItem="wwL-DF-RzK" secondAttribute="bottom" constant="1" id="gNc-zM-RJL"/>
                                            <constraint firstItem="wwL-DF-RzK" firstAttribute="centerX" secondItem="cdS-Wt-q7I" secondAttribute="centerX" id="nYc-8A-Mzb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wwL-DF-RzK" secondAttribute="bottom" constant="14" id="wbf-aP-Cfg"/>
                                            <constraint firstItem="wwL-DF-RzK" firstAttribute="top" secondItem="cdS-Wt-q7I" secondAttribute="topMargin" id="xKa-u5-VXe"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="67"/>
                                        <connections>
                                            <outlet property="imageView" destination="wwL-DF-RzK" id="aA3-AI-CfR"/>
                                            <outlet property="label" destination="YK1-0S-PuC" id="690-NS-e28"/>
                                            <segue destination="S4t-XL-pvc" kind="show" identifier="SelectCategorySegue" id="zog-Wp-ecs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="t1F-xb-eWx" id="HZQ-m7-TmD"/>
                                    <outlet property="delegate" destination="t1F-xb-eWx" id="hjC-i9-zwT"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-jQ-hKJ">
                                <rect key="frame" x="224" y="494" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="8yh-Yj-lWT"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TwY-jQ-hKJ" firstAttribute="centerX" secondItem="XF9-Zn-9nJ" secondAttribute="centerX" id="FZ6-ef-07l"/>
                            <constraint firstItem="rsm-CK-Ks8" firstAttribute="leading" secondItem="XF9-Zn-9nJ" secondAttribute="leading" id="JUW-ri-CTq"/>
                            <constraint firstAttribute="trailing" secondItem="XF9-Zn-9nJ" secondAttribute="trailing" id="TM3-dn-Jxj"/>
                            <constraint firstItem="rsm-CK-Ks8" firstAttribute="top" secondItem="2wx-eI-4Bl" secondAttribute="bottom" id="VVf-0I-xg3"/>
                            <constraint firstItem="fMh-ev-34Y" firstAttribute="top" secondItem="TwY-jQ-hKJ" secondAttribute="bottom" constant="27" id="b3r-qd-3cd"/>
                            <constraint firstItem="XF9-Zn-9nJ" firstAttribute="leading" secondItem="PHg-x0-sux" secondAttribute="leading" id="jwW-9c-Sfw"/>
                            <constraint firstItem="TwY-jQ-hKJ" firstAttribute="top" secondItem="XF9-Zn-9nJ" secondAttribute="bottom" constant="19" id="kGN-qM-tjM"/>
                            <constraint firstItem="XF9-Zn-9nJ" firstAttribute="top" secondItem="2wx-eI-4Bl" secondAttribute="bottom" constant="29" id="yJG-xu-8XX"/>
                            <constraint firstItem="rsm-CK-Ks8" firstAttribute="centerX" secondItem="PHg-x0-sux" secondAttribute="centerX" id="zTk-dx-HWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Category" id="lEo-7B-o1J"/>
                    <connections>
                        <outlet property="catCollectionView" destination="XF9-Zn-9nJ" id="fRV-oM-ET4"/>
                        <outlet property="continueButton" destination="TwY-jQ-hKJ" id="L2z-Ck-6aW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1q-yL-Oj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="894"/>
        </scene>
        <!--Details-->
        <scene sceneID="lQd-AN-2fz">
            <objects>
                <viewController id="S4t-XL-pvc" customClass="CreateJobDetailsController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOd-53-CJp"/>
                        <viewControllerLayoutGuide type="bottom" id="7CB-gm-LEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZ4-LE-F7R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out the following information about your job" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g35-lo-SDu">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VZP-ZT-Es2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you describe your job?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAh-Gd-3Ay">
                                <rect key="frame" x="20" y="343" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Ui-LH-fpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your job title?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-XA-yap">
                                <rect key="frame" x="20" y="174" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Hc-v2-tH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Job Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Top-EO-GNo">
                                <rect key="frame" x="20" y="195" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Sub Categories Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-Rv-7aF">
                                <rect key="frame" x="20" y="262" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Sub Category would your job fall within? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-RX-yMC">
                                <rect key="frame" x="20" y="233" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LHs-Tp-5ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: This is here for you to fill out if you feel the categories we provided did not fit your job completely" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qU-Es-CaX">
                                <rect key="frame" x="20" y="300" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5cP-eU-lwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-3v-DkG">
                                <rect key="frame" x="20" y="372" width="560" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7h-K2-ea0">
                                <rect key="frame" x="20" y="112" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Gk-ZS-9tY"/>
                                    <constraint firstAttribute="width" constant="50" id="XnW-bt-TaI"/>
                                </constraints>
                                <state key="normal" title="Button" image="Camera"/>
                                <connections>
                                    <action selector="openCameraButton:" destination="S4t-XL-pvc" eventType="touchUpInside" id="6VG-Ig-dfu"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-JQ-cGH">
                                <rect key="frame" x="86" y="112" width="494" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hnz-Qy-ORB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="addedPhotoPreviewCell" reuseIdentifier="addedPhotoCell" id="UIJ-Ym-xgU" customClass="addedPhotoPreviewCell" customModule="Get_To_It" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xg0-hO-RZJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xg0-hO-RZJ" firstAttribute="top" secondItem="UIJ-Ym-xgU" secondAttribute="top" id="6Bc-rB-Ax5"/>
                                            <constraint firstAttribute="trailing" secondItem="Xg0-hO-RZJ" secondAttribute="trailing" id="6JL-iS-Rwj"/>
                                            <constraint firstAttribute="bottom" secondItem="Xg0-hO-RZJ" secondAttribute="bottom" id="Jsc-da-TgK"/>
                                            <constraint firstItem="Xg0-hO-RZJ" firstAttribute="leading" secondItem="UIJ-Ym-xgU" secondAttribute="leading" id="Wdj-cf-SfJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="Xg0-hO-RZJ" id="ioh-yd-e81"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="S4t-XL-pvc" id="sq5-Od-gH5"/>
                                    <outlet property="delegate" destination="S4t-XL-pvc" id="hlA-nQ-lHP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4zv-XA-yap" firstAttribute="trailing" secondItem="Top-EO-GNo" secondAttribute="trailing" id="2Wa-rA-vXM"/>
                            <constraint firstItem="J7h-K2-ea0" firstAttribute="top" secondItem="Mhd-JQ-cGH" secondAttribute="top" id="3NF-GJ-MFY"/>
                            <constraint firstItem="g35-lo-SDu" firstAttribute="centerX" secondItem="KZ4-LE-F7R" secondAttribute="centerX" id="5et-nZ-Yfz"/>
                            <constraint firstItem="4zv-XA-yap" firstAttribute="top" secondItem="J7h-K2-ea0" secondAttribute="bottom" constant="12" id="6KD-6A-h94"/>
                            <constraint firstItem="J7h-K2-ea0" firstAttribute="bottom" secondItem="Mhd-JQ-cGH" secondAttribute="bottom" id="6Ty-1Q-UYe"/>
                            <constraint firstItem="Top-EO-GNo" firstAttribute="trailing" secondItem="GZG-RX-yMC" secondAttribute="trailing" id="9FO-CY-lZ1"/>
                            <constraint firstItem="5qU-Es-CaX" firstAttribute="top" secondItem="bX6-Rv-7aF" secondAttribute="bottom" constant="8" symbolic="YES" id="9fb-RK-QOJ"/>
                            <constraint firstItem="J7h-K2-ea0" firstAttribute="leading" secondItem="4zv-XA-yap" secondAttribute="leading" id="AuP-CQ-4C3"/>
                            <constraint firstItem="4zv-XA-yap" firstAttribute="centerX" secondItem="g35-lo-SDu" secondAttribute="centerX" id="BbD-ST-XTr"/>
                            <constraint firstItem="4zv-XA-yap" firstAttribute="leading" secondItem="Top-EO-GNo" secondAttribute="leading" id="Hi0-OT-YKR"/>
                            <constraint firstItem="Mhd-JQ-cGH" firstAttribute="leading" secondItem="J7h-K2-ea0" secondAttribute="trailing" constant="16" id="Iow-x1-Dnf"/>
                            <constraint firstItem="Top-EO-GNo" firstAttribute="leading" secondItem="GZG-RX-yMC" secondAttribute="leading" id="IpN-ge-Gu2"/>
                            <constraint firstItem="AAh-Gd-3Ay" firstAttribute="trailing" secondItem="0X9-3v-DkG" secondAttribute="trailing" id="Rfa-I8-09B"/>
                            <constraint firstItem="J7h-K2-ea0" firstAttribute="leading" secondItem="g35-lo-SDu" secondAttribute="leading" id="TT3-5z-mOW"/>
                            <constraint firstItem="J7h-K2-ea0" firstAttribute="top" secondItem="g35-lo-SDu" secondAttribute="bottom" constant="19" id="Ueh-Ei-uCN"/>
                            <constraint firstItem="bX6-Rv-7aF" firstAttribute="leading" secondItem="5qU-Es-CaX" secondAttribute="leading" id="XsB-zm-Edf"/>
                            <constraint firstItem="bX6-Rv-7aF" firstAttribute="trailing" secondItem="5qU-Es-CaX" secondAttribute="trailing" id="bKQ-U9-nsI"/>
                            <constraint firstItem="Mhd-JQ-cGH" firstAttribute="trailing" secondItem="4zv-XA-yap" secondAttribute="trailing" id="dB3-vF-G8O"/>
                            <constraint firstItem="5qU-Es-CaX" firstAttribute="trailing" secondItem="AAh-Gd-3Ay" secondAttribute="trailing" id="eiE-9c-csv"/>
                            <constraint firstItem="Top-EO-GNo" firstAttribute="top" secondItem="4zv-XA-yap" secondAttribute="bottom" id="kFe-dt-Uko"/>
                            <constraint firstItem="0X9-3v-DkG" firstAttribute="top" secondItem="AAh-Gd-3Ay" secondAttribute="bottom" constant="8" symbolic="YES" id="m5O-0u-a4s"/>
                            <constraint firstItem="5qU-Es-CaX" firstAttribute="leading" secondItem="AAh-Gd-3Ay" secondAttribute="leading" id="pdn-Nc-xSk"/>
                            <constraint firstItem="J7h-K2-ea0" firstAttribute="leading" secondItem="KZ4-LE-F7R" secondAttribute="leadingMargin" id="pfg-ak-a8A"/>
                            <constraint firstItem="g35-lo-SDu" firstAttribute="top" secondItem="EOd-53-CJp" secondAttribute="bottom" constant="8" symbolic="YES" id="rBb-Yc-sv8"/>
                            <constraint firstItem="GZG-RX-yMC" firstAttribute="top" secondItem="Top-EO-GNo" secondAttribute="bottom" constant="8" symbolic="YES" id="sQy-Hq-PZE"/>
                            <constraint firstItem="7CB-gm-LEY" firstAttribute="top" secondItem="0X9-3v-DkG" secondAttribute="bottom" constant="110" id="t53-qZ-zIj"/>
                            <constraint firstItem="bX6-Rv-7aF" firstAttribute="top" secondItem="GZG-RX-yMC" secondAttribute="bottom" constant="8" symbolic="YES" id="thP-g5-Ef1"/>
                            <constraint firstItem="AAh-Gd-3Ay" firstAttribute="leading" secondItem="0X9-3v-DkG" secondAttribute="leading" id="u7n-dd-run"/>
                            <constraint firstItem="AAh-Gd-3Ay" firstAttribute="top" secondItem="5qU-Es-CaX" secondAttribute="bottom" constant="8" symbolic="YES" id="x3y-JO-6Qy"/>
                            <constraint firstItem="GZG-RX-yMC" firstAttribute="leading" secondItem="bX6-Rv-7aF" secondAttribute="leading" id="yR4-cW-w9l"/>
                            <constraint firstItem="GZG-RX-yMC" firstAttribute="trailing" secondItem="bX6-Rv-7aF" secondAttribute="trailing" id="ytF-rH-hgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="tM7-Dl-evO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="htw-Gx-Jog">
                            <connections>
                                <action selector="backNavBarAction:" destination="S4t-XL-pvc" id="ZET-K0-elz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hzJ-nG-Omo">
                            <connections>
                                <action selector="nextButton:" destination="S4t-XL-pvc" id="dDw-ha-9Li"/>
                                <segue destination="Ktp-Ol-W0P" kind="show" identifier="FromJobDetailToLocation" id="jhB-OX-qBz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="0X9-3v-DkG" id="XKI-an-zZX"/>
                        <outlet property="jobTitleTextField" destination="Top-EO-GNo" id="YZ3-Q9-GkD"/>
                        <outlet property="openCameraButton" destination="J7h-K2-ea0" id="rTV-sw-5aY"/>
                        <outlet property="subCategoryTextField" destination="bX6-Rv-7aF" id="e5Z-wD-cjs"/>
                        <outlet property="takePicsCat" destination="Mhd-JQ-cGH" id="xH6-zR-bnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAH-cB-kgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="894"/>
        </scene>
        <!--Select Location-->
        <scene sceneID="REH-dv-wB8">
            <objects>
                <viewController id="Ktp-Ol-W0P" customClass="locationPickerViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEx-La-Hqt"/>
                        <viewControllerLayoutGuide type="bottom" id="G5r-ce-1Pf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiE-gP-4CH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBT-ME-a08" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="423"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Job Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-f8-oeP">
                                <rect key="frame" x="20" y="504" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ktp-Ol-W0P" id="UBe-Qq-6Fb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FBT-ME-a08" secondAttribute="bottom" constant="113" id="1n9-qv-hF1"/>
                            <constraint firstAttribute="trailing" secondItem="FBT-ME-a08" secondAttribute="trailing" id="8jn-Za-Sr6"/>
                            <constraint firstItem="FBT-ME-a08" firstAttribute="leading" secondItem="tiE-gP-4CH" secondAttribute="leading" id="Ame-jJ-yZn"/>
                            <constraint firstItem="k8J-f8-oeP" firstAttribute="leading" secondItem="tiE-gP-4CH" secondAttribute="leadingMargin" id="Yhq-If-qpW"/>
                            <constraint firstItem="FBT-ME-a08" firstAttribute="top" secondItem="gEx-La-Hqt" secondAttribute="bottom" id="cMy-9h-Ym5"/>
                            <constraint firstItem="k8J-f8-oeP" firstAttribute="trailing" secondItem="tiE-gP-4CH" secondAttribute="trailingMargin" id="gAk-d2-N6m"/>
                            <constraint firstItem="k8J-f8-oeP" firstAttribute="top" secondItem="FBT-ME-a08" secondAttribute="bottom" constant="17" id="zUM-Re-hCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Location" id="KOk-E1-wZI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Pz2-Qr-5pq">
                            <connections>
                                <action selector="backButton:" destination="Ktp-Ol-W0P" id="M3h-hH-mo9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="DQo-3v-s1d">
                            <connections>
                                <segue destination="BLm-x5-vXw" kind="show" identifier="LocationSegue" id="O5M-eG-457"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kLocationTextField" destination="k8J-f8-oeP" id="p2r-9I-NVF"/>
                        <outlet property="mapView" destination="FBT-ME-a08" id="Ref-MM-3U1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F61-pD-i9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="894"/>
        </scene>
        <!--Hours and Extras-->
        <scene sceneID="ejq-jj-reP">
            <objects>
                <viewController id="BLm-x5-vXw" customClass="DateAndExtraFormController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coO-1U-fuh"/>
                        <viewControllerLayoutGuide type="bottom" id="Efh-6K-IWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46J-Dm-e8b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hours and Extras" id="ZAQ-X8-EpE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="8XN-v0-w1i">
                            <connections>
                                <action selector="backNavBar:" destination="BLm-x5-vXw" id="uiL-Uv-hhe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siw-aW-gto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="894"/>
        </scene>
        <!--To Work-->
        <scene sceneID="Kan-9a-HcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2D-X0-KvS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Work" image="To Work" id="tpt-CZ-YzQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jq-zS-98N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2784313725" green="0.67450980390000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7pK-TB-Jh7" kind="relationship" relationship="rootViewController" id="uUT-eO-zgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1J-gG-OHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="1607"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Oc1-K9-pbf">
            <objects>
                <viewController id="7id-gE-2yU" customClass="MoreViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdR-Sl-Ny3"/>
                        <viewControllerLayoutGuide type="bottom" id="I3U-Dy-L80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X13-Ta-jhU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SwF-8T-Tgk"/>
                    <connections>
                        <segue destination="7Ku-1G-nYb" kind="show" identifier="AccountSettingsSegue" id="WrT-Zi-22p"/>
                        <segue destination="sbp-u0-Yge" kind="show" identifier="MyMoneySegue" id="Oho-Mb-qPa"/>
                        <segue destination="6r4-hf-P5h" kind="show" identifier="PastJobsSegue" id="rZG-g3-yfo"/>
                        <segue destination="1Cw-wc-uZs" kind="show" identifier="PaymentSegue" id="ARF-Qw-tjU"/>
                        <segue destination="GqY-iO-Gcq" kind="show" identifier="SettingsSegue" id="Z4Y-H9-KYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rL-06-8Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="3011"/>
        </scene>
        <!--Create Job-->
        <scene sceneID="kj3-fA-aPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlG-cp-7u2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Job" image="Create Job" id="fb0-tR-hUI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="k7R-Bl-bWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2784313725" green="0.67450980390000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t1F-xb-eWx" kind="relationship" relationship="rootViewController" id="kcH-cd-OS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efZ-Y5-pat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="894"/>
        </scene>
        <!--More-->
        <scene sceneID="jOn-M7-xPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLX-0S-WgB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="Menu" id="pfX-O3-iPa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNa-hu-q6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2784313725" green="0.67450980390000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7id-gE-2yU" kind="relationship" relationship="rootViewController" id="Cbs-5U-1KU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mj-nV-sQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="3011"/>
        </scene>
        <!--My Jobs-->
        <scene sceneID="JUD-yu-lC4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8C-7p-RQy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Jobs" image="My Jobs" id="vku-jj-L3U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CxS-JB-XSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hl5-mG-8dO" kind="relationship" relationship="rootViewController" id="Qpp-0O-2PW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM6-Dk-nDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="2334"/>
        </scene>
        <!--Buttons Example-->
        <scene sceneID="5tc-fJ-jbG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ROk-6D-7bi" customClass="ReloadExampleViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgw-NM-vpx"/>
                        <viewControllerLayoutGuide type="bottom" id="8ff-Xh-r1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwK-A2-abu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-zt-j59">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="Zkk-WJ-YUc" kind="embed" id="sZq-rh-egG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMk-zt-j59" firstAttribute="leading" secondItem="NwK-A2-abu" secondAttribute="leading" id="EDm-jw-T5y"/>
                            <constraint firstItem="8ff-Xh-r1k" firstAttribute="top" secondItem="BMk-zt-j59" secondAttribute="bottom" id="dGp-un-OOs"/>
                            <constraint firstAttribute="trailing" secondItem="BMk-zt-j59" secondAttribute="trailing" id="ngJ-S6-5DH"/>
                            <constraint firstItem="BMk-zt-j59" firstAttribute="top" secondItem="wgw-NM-vpx" secondAttribute="bottom" id="thV-Rb-rEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buttons Example" id="2VQ-ab-3Zg">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="hGy-WR-Uo9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="reloadTapped:" destination="ROk-6D-7bi" id="XP6-yi-GJZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5g-tY-5EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="2334"/>
        </scene>
        <!--Button Bar Example View Controller-->
        <scene sceneID="tJm-1G-ENq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Zkk-WJ-YUc" customClass="ButtonBarExampleViewController" customModule="Get_To_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egk-VK-PyY"/>
                        <viewControllerLayoutGuide type="bottom" id="F9g-Bl-HSV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Kx-2f-UHj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSR-Dl-Xkn">
                                <rect key="frame" x="0.0" y="43" width="600" height="443"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-2t-xzB" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GrN-pp-0zp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gTQ-5D-zhw">
                                    <size key="itemSize" width="79" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KSR-Dl-Xkn" secondAttribute="trailing" id="0p4-P5-dmH"/>
                            <constraint firstItem="1hQ-2t-xzB" firstAttribute="top" secondItem="egk-VK-PyY" secondAttribute="bottom" id="1I3-UO-2v5"/>
                            <constraint firstItem="KSR-Dl-Xkn" firstAttribute="top" secondItem="egk-VK-PyY" secondAttribute="bottom" constant="43" id="AD3-hg-HhS"/>
                            <constraint firstItem="F9g-Bl-HSV" firstAttribute="top" secondItem="KSR-Dl-Xkn" secondAttribute="bottom" constant="1" id="VBs-k4-TNA"/>
                            <constraint firstAttribute="trailing" secondItem="1hQ-2t-xzB" secondAttribute="trailing" id="uTK-fF-6We"/>
                            <constraint firstItem="KSR-Dl-Xkn" firstAttribute="leading" secondItem="9Kx-2f-UHj" secondAttribute="leading" id="xOv-aa-P8Y"/>
                            <constraint firstItem="1hQ-2t-xzB" firstAttribute="leading" secondItem="9Kx-2f-UHj" secondAttribute="leading" id="zUG-Q6-VT6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="buttonBarView" destination="1hQ-2t-xzB" id="i8Z-i1-KV9"/>
                        <outlet property="containerView" destination="KSR-Dl-Xkn" id="kVh-eh-26L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0M-b2-83I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="2296.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="76" height="76"/>
        <image name="Create Job" width="25" height="25"/>
        <image name="Menu" width="22" height="22"/>
        <image name="My Jobs" width="25" height="25"/>
        <image name="To Work" width="25" height="25"/>
    </resources>
</document>
